<!DOCTYPE html>
      <html lang="fr">
      <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Accueil">
    <meta property="og:description" content="Nous créons des sites Web pour des serveurs Discord ou pour un usage personnel (Portfolio, site Web de serveur, site Web d'entreprise, etc).">
    <meta property="og:type" content="website">
    <meta name="og:site_name" content="Webscord">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="https://i.ibb.co/vxBgnG4/Capture-decran-le-2024-06-01-a-18-11-36.webp">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:site" content="Webscord">
    <meta name="twitter:title" content="Accueil">
    <meta name="twitter:description" content="Nous créons des sites Web pour des serveurs Discord ou pour un usage personnel (Portfolio, site Web de serveur, site Web d'entreprise, etc).">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://i.ibb.co/vxBgnG4/Capture-decran-le-2024-06-01-a-18-11-36.webp">
    <meta name="theme-color" content="#07A0D6">

          <meta name="keywords" content="Website, money, argent">
          <meta name="author" content="Felosi">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="shortcut icon" href="images/112.png" type="image/gif">

          <!-- Open Graph Protocol -->

        <title>Webscord - Accueil</title>
        <link rel="icon" href="https://i.ibb.co/VNvYz99/112.png">
  </head>
  <body>

    <style>

      @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}
      .menu {
          width: 100%;
          background-color: #4e54c8;
          text-align: center;
      }

      .menu a {
          color: #fff;
          text-decoration: none;
          margin-right: 20px;
          font-size: 18px;
          display: inline-block;
          padding: 10px 20px;
          border-radius: 5px;
          background-color: #4e54c8;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .menu a:hover {
          background-color: #4e54c8;
      }
.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;


}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
            .footer a:hover {
              color: #4e54c8;
            }


            .footer .social-icons a:hover {
              transform: scale(1.2);
            }
      .footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      .footer-left,
      .footer-middle,
      .footer-right {
        flex-basis: 100%;
        margin-bottom: 20px;
      }

      .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .links p {
        margin: 5px 0;
        flex-basis: 33.33%; /* Three columns */
        text-align: left; /* Align text to the left */
      }

      .links a {
        color: #fff; /* White color */
        text-decoration: none;
      }

      .links a:hover {
        color: #77aaff; /* Light blue color on hover */
      }

      .footer-left a {
        color: #aaddff; /* Light blue color */
      }

      .footer-right iframe {
        width: 100%;
        height: 300px;
      }

      @media (min-width: 768px) {
        .footer-middle {
          flex-basis: auto; /* Let it adapt to content */
          margin-right: 20px;
          text-align: center; /* Center links on larger screens */
        }

        .footer-left,
        .footer-middle {
          flex-basis: calc(50% - 10px); /* Two columns, with margin */
        }
      }

      /* Social media icons */
      .social-icons {
        display: flex;
        align-items: center;
        margin-top: 10px; /* Adjust spacing as needed */
      }

      .social-icons a {
        display: inline-block;
        width: 30px; /* Adjust icon size as needed */
        height: 30px; /* Adjust icon size as needed */
        margin-right: 10px; /* Add spacing between icons */
        background-size: cover;
      }

      /* Individual icon styles */
      .social-icons a[href*="facebook"] {
        background-image: url('images/facebook-logo.png'); /* Path to Facebook icon */
      }

      .social-icons a[href*="twitter"] {
        background-image: url('images/twitter-logo.png'); /* Path to Twitter icon */
      }

      .social-icons a[href*="instagram"] {
        background-image: url('images/instagram-logo.png'); /* Path to Instagram icon */
      }

      .social-icons a[href*="telegram"] {
        background-image: url('images/telegram-logo.png'); /* Path to Telegram icon */
      }

      .social-icons a[href*="youtube"] {
        background-image: url('images/youtube-logo.png'); /* Path to YouTube icon */
      }

      .social-icons a[href*="pinterest"] {
        background-image: url('images/pinterest-logo.png'); /* Path to Pinterest icon */
      }

      .social-icons a[href*="tiktok"] {
        background-image: url('images/tiktok-logo.png'); /* Path to TikTok icon */
      }

      .social-icons a[href*="reddit"] {
        background-image: url('images/reddit-logo.png'); /* Path to Reddit icon */
      }

        .white-section {
          background-color: #fff;
          color: #333; /* Adjust text color for better readability on white background */
        }

        .section {
          padding: 50px 0;
        }

        .section h2,
        .section p {
          text-align: center;
          margin: 20px;
        }

        .section .content {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .section .content .image {
          flex: 1;
        }

        .section .content .text {
          flex: 1;
        }

        .section .content img {
          max-width: 100%;
          height: auto;
        }
      .fade-in {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .visible {
        opacity: 1;
        transform: translateY(0);
      }

      .qa-box {
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative; /* Set position relative */
        padding: 10px;
        margin: 0 auto 20px; /* Center the box horizontally and add space below */
        cursor: pointer;
        max-width: 400px; /* Limit the width of the box */
      }

      .qa-box:hover {
        border-color: #4e54c8; /* Change border color on hover */
      }

      .answer-toggle {
        position: absolute; /* Set position absolute */
        top: 50%; /* Center vertically */
        right: 10px; /* Align to the right */
        transform: translateY(-50%); /* Adjust vertically */
      }

      .plus-symbol {
        float: none; /* Remove float */
        font-size: 24px;
        color: blue;
        display: inline-block;
        margin: 0 auto; /* Center horizontally */
      }

      .minus-symbol {
        font-size: 24px; /* Increase font size */
        color: blue; /* Change color to blue */
      }

      
      .answer {
        display: none;
      }

      .expanded .plus-symbol::after {
        content: "-";
      }

      .expanded .answer {
        display: block;
      }

      #countup-section {
        text-align: center;
      }

      #timer {
        display: flex;
        justify-content: center;
      }

      #timer div {
        margin: 0 10px;
        padding: 10px;
        background-color: #4e54c8;
        color: #fff;
        font-size: 24px;
        border-radius: 5px;
      }

      #timer div span {
        font-size: 14px;
        display: block;
        margin-top: 5px;
      }



      .whiteboard-section {
          background-color: white;
          text-align: center;
          padding: 50px 0;
      }

      .whiteboard-section h2 {
          color: #333;
      }
      
      .blue-section {
        background-color: #4e54c8;
        color: #fff;
        padding: 0px 20;
        position: relative;
      }
      .news-section {
        background-color: #4e54c8;
        color: #fff;
        padding: 100px 0;
        position: relative;
      }
          </style>
    <body>

      <div class="context">
        <h1>Webscord</h1>
      </div>


    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="section white-section">
      <div class="content">
        <div class="image">
          <img src="images/3.webp" alt="White Left Image">
        </div>
        <div class="text">
          <h2 class="fade-in">À propos de nous</h2>
          <p class="fade-in">Webscord, votre destination pour des sites Web sur mesure, adaptés à vos serveurs Discord et à d'autres projets en ligne. Avec une expertise en conception et développement, nous donnons vie à vos idées.</p>
        </div>
      </div>
    </div>

    <div class="section blue-section">
      <div class="content">
        <div class="text">
          <h2 class="fade-in">Notre vision</h2>
          <p class="fade-in">Chez Webscord, nous nous engageons à créer des sites Web uniques et fonctionnels, offrant une expérience immersive pour les communautés Discord et au-delà. Nous façonnons votre vision en réalité numérique.</p>
        </div>
        <div class="image">
          <img src="images/2.webp" alt="Blue Right Image">
        </div>
      </div>
    </div>
    
    <div class="section white-section">
      <div class="content">
        <div class="image">
          <img src="images/1.jpg" alt="White Left Image">
        </div>
        <div class="text">
          <h2 class="fade-in">Nos services</h2>
          <p class="fade-in">Webscord offre une gamme complète de solutions de conception de sites Web pour les serveurs Discord. Que ce soit pour des portfolios personnels, des sites d'entreprise ou des communautés en ligne, nous sommes là pour vous.</p>
        </div>
      </div>
    </div>


      <div class="section blue-section" id="countup-section">
        <div class="content">
          <div class="text">
            <h2 class="fade-in">Actifs depuis:</h2>
            <div id="countup" class="fade-in">
              <div id="timer"></div>
            </div>
          </div>
        </div>
      </div>


            <!-- Add more questions and answers as needed -->
          </div>
        </div>
      </div>
    
    <div class="section white-section">
      <div class="content">
        <div class="text">
          <h2 class="fade-in">Q&A</h2>
          
          <div class="qa-box" onclick="toggleAnswer(this)">
            <h3>Est-ce sécuritaire?</h3>
            <span class="answer-toggle">
              <span class="plus-symbol">+</span>
              <span class="minus-symbol" style="display: none;">-</span>
            </span>
            <p class="answer">Oui! Nous utilisons GitHub pour héberger nos sites.</p>
          </div>

          <div class="qa-box" onclick="toggleAnswer(this)">
            <h3>Qui peut utiliser Webscord?</h3>
            <span class="answer-toggle">
              <span class="plus-symbol">+</span>
              <span class="minus-symbol" style="display: none;">-</span>
            </span>
            <p class="answer">Tout le monde! Nous voulons que le plus de personne possible ait accès à nos services.</p>
          </div>

          <div class="qa-box" onclick="toggleAnswer(this)">
            <h3>Pourquoi utiliser Webscord et pas une autre Team?</h3>
            <span class="answer-toggle">
              <span class="plus-symbol">+</span>
              <span class="minus-symbol" style="display: none;">-</span>
            </span>
            <p class="answer">C'est simple. Parce ce que nous offrons les meilleurs sites et pour notre support très rapide!</p>
          </div>
          </div>

              <!-- Add more questions and answers as needed -->
            </div>
          </div>
        </div>
      <div class="footer">
        <div class="footer-left">
          <div class="social-icons">
            <!-- Social media icons -->
            <a href="#" style="background-image: url('images/facebook-logo.png');"></a>
            <a href="#" style="background-image: url('images/twitter-logo.png');"></a>
            <a href="#" style="background-image: url('images/instagram-logo.png');"></a>
            <a href="#" style="background-image: url('images/telegram-logo.png');"></a>
            <a href="#" style="background-image: url('images/youtube-logo.png');"></a>
            <a href="#" style="background-image: url('images/pinterest-logo.png');"></a>
            <a href="#" style="background-image: url('images/tiktok-logo.png');"></a>
            <a href="#" style="background-image: url('images/reddit-logo.png');"></a>
            <!-- Add more social media icons as needed -->
          </div>
          <div class="contact-info">
            <p>Contact us: <a href="https://discord.gg/jTF34F7VHn">Discord</a></p>
            <p>Copyright © 2024 Webscord. All rights reserved.</p>
          </div>
        </div>
      <div class="footer-middle">
        <div class="links">
          <p><a href="https://webscord.github.io/autre/privacy" target="_blank">Privacy</a></p>
          <p><a href="https://webscord.github.io/autre/terms" target="_blank">Terms</a></p>
          <!-- Add more links as needed -->
        </div>
        <div class="links">
          <p><a href="https://discord.gg/jTF34F7VHn" target="_blank">Serveur</a></p>
          <p><a href="https://github.com/Webscord/Webscord.github.io" target="_blank">Projet</a></p>
            <!-- Add more links as needed -->
        </div>
        <div class="links">
          <p><a href="#">Informations</a></p>
          <p><a href="https://discord.gg/jTF34F7VHn" target="_blank">Partenariats</a></p>
          <!-- Add more links as needed -->
        </div>
      </div>
      <div class="footer-right">
        <!-- Google Maps iframe for the map -->
        <iframe src="https://discord.com/widget?id=1246591355019464788&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </div>
    </div>

    <script>
      function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function showVisible() {
        const elements = document.querySelectorAll('.fade-in');
        elements.forEach((element) => {
          if (isInViewport(element)) {
            element.classList.add('visible');
          }
        });
      }

      window.addEventListener('scroll', showVisible);
      window.addEventListener('load', showVisible);

      // Function to calculate the time difference between June 1st, 18:00 and now
      function calculateCountup() {
        const eventDate = new Date('2024-06-01T18:00:00Z');
        const currentDate = new Date();

        const difference = currentDate.getTime() - eventDate.getTime();

        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        return {
          days,
          hours,
          minutes,
          seconds
        };
      }

      // Function to update the count-up timer
      function updateCountup() {
        const { days, hours, minutes, seconds } = calculateCountup();

        const countupElement = document.getElementById('timer');
        countupElement.innerHTML = `
          <div>${days} <span>Jours</span></div>
          <div>${hours} <span>Heures</span></div>
          <div>${minutes} <span>Minutes</span></div>
          <div>${seconds} <span>Secondes</span></div>
        `;
      }

      // Initial call to update count-up timer
      updateCountup();

      // Update count-up timer every second
      setInterval(updateCountup, 1000);



      function toggleAnswer(question) {
        question.classList.toggle("expanded");
        var plusSymbol = question.querySelector('.plus-symbol');
        var minusSymbol = plusSymbol.nextElementSibling;

        if (question.classList.contains("expanded")) {
          plusSymbol.style.display = 'none'; // Hide the plus symbol
          minusSymbol.style.display = 'inline-block'; // Show the minus symbol
        } else {
          plusSymbol.style.display = 'inline-block'; // Show the plus symbol
          minusSymbol.style.display = 'none'; // Hide the minus symbol
        }
      }



    </script>
    </body>
    </html>
